<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<a href="#ballad">[발라드]</a>
	<a href="#dance">[댄스]</a>
	<a href="#hipop">[힙합]</a>
	
	<h1><a id="ballad">발라드</a></h1>
	<ol>
		<li>신부에게</li>
		<li>길 잃은 새벽</li>
	</ol>
	<a href="#">위로</a>
	
	<h1><a id="dance">댄스</a></h1>
	<ol>
		<li>둥둥</li>
		<li>Shine</li>
	</ol>
	<a href="#">위로</a>
	
	
	<h1><a id="hipop">힙합</a></h1>
	<ol>
		<li>HUNNIT</li>
		<li>Aura</li>
	</ol>
	<a href="#">위로</a>
	
	
</body>
</html>