<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<form>
		<input type="text" name="id" size="20" maxlength="20" placeholder="아이디" required autofocus>
		<br>
		<input type="password" name="pwd" size="20" maxlength="20" placeholder="비밀번호" required>
		<br>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
		<input type="button" value="ClickMe!" onclick="alert('로그인 페이지입니다!')">
		<button onclick="alert('로그인 페이지 입니다!')">눌러보세요!</button>
	</form>
</body>
</html>