<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>

	<style>
		h1 {
			text-align: center;
			text-decoration: underline;
		}
		h3 {
			text-align: right;
			font-size: 20px;
		}
		#content {
			text-align: center;
			line-height: 30px;
			padding: 20px;
			margin: 20px;
			background-color: lightgrey;
		}
	</style>

</head>
<body>
	<h1>진달래꽃</h1>
	<h3>김소월</h3>
	<div id="content">
		<p>나 보기가 역겨워</p>
		<p>가실 때에는</p>
		<p>말없이 고이 보내 드리우리다</p>
	</div>
</body>
</html>