<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>ohsebin's Blog</title>

    <link rel="stylesheet" href="../css/style.css">

    <script src="../js/ani.js">

    </script>
  </head>
  <body>

    <div class="modal" id="myModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">완료되었습니다!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div> <!-- 모달 정의 -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
      <a class="navbar-brand" href="#home">Troisième Humanité</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#p1">작품 소개 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#p2">작가</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#p3">그 외 작품</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#p4 ">회원가입</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" id="Loginform">
          <input class="form-control mr-sm-2" type="text" placeholder="ID" aria-label="Search" id="id" required>
          <input class="form-control mr-sm-2" type="password" placeholder="PWD" aria-label="Search" id="pwd" required>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
        </form>
      </div>
    </nav>   <!-- 여기까지 상단바 -->

    <img src="../image/bernard.jpg" style="width: 100%;" id="home" alt="베르나르 베르베르">

    <hr class="anchor" id="p1">
    <div class="container" >
      <div class="paragraph">
        <hr>
        <h1 onclick="change('content1')">제 3인류</h1>
        <hr>
        <div class="container_content" id="content1">
          <p>프랑스의 작가 베르나르 베르베르의 작품.
국내에서는 2013년 10월에 주식회사 열린책들에서 첫 출간 되었고, 2016년 4월 22일에 5, 6권까지 출간되었으며 동시에 완간되었다.</p>
          <p>베르나르 베르베르의 작품답게 작품의 배경은 현실 지구이다. 다만 시간적 배경이 살짝 특이한데, 1부, 2부의 시작에서 베르베르는 다음과 같은 글을 씀으로써 작품의 시간적 배경을 명시한다.</p>
          <p>"이 이야기는 절대적인 시간이 아니라 상대적인 시간 속에서 펼쳐진다. 이야기가 시작되는 시점은 당신이 이 소설책을 펴서 읽기 시작하는 순간으로부터 정확히 10년 뒤의 오늘이다."</p>
          <p>이로써 어느 시점에 이 소설을 읽게 되건 우리는 10년 뒤의 지구의 모습을 읽고 있는 것이다. 그에 따라 상당히 현실적인 사회적, 기술적 묘사를 보이고 있다. 그러나 과학적 묘사는 어설픈 수준으로 작품성을 떨어뜨리는 요인이다. 생물을 조금이라도 배운 사람이라면 계속 읽기가 힘들 정도로 이상한데 대표적으로 생물이 작아지는 쪽으로 진화해 왔다고 하는 내용이라든지. 과학적인 부분 뿐만 아니라 사회문화적 측면의 오류 역시 산재해 있다. 대표적으로 한 나라의 군대 규모가 수천만 단위로 나오는데, 규모가 손에 꼽힐 정도인 대한민국 군대가 60만명이라는 사실을 아는 사람이라면 누구나 의아함을 느낄것이다. </p>
          <p>작품 설정상 지구는 스스로의 지각이 있는 가이아이며, 지구 위에서 일어나는 활동(지진, 화산, 변이 등)을 일부 통제할 수 있고, 지표활동에 대한 감각 또한 지니고 있다. 물론 지각이 있으므로 감정 또한 가지고 있다. 매번 회상 및 독백으로써 등장하며 이때마다 한 편을 할애한다.</p>
          <p>소설 구조는 부→막→장→편이며, 가이아 편은 1인칭, 나머지는 전지적 작가시점이다.</p>
        </div>
      </div>

      <hr class="anchor" id="p2">
      <div class="paragraph" >
        <hr>
        <a onclick="change('content2');"><h1>베르나르 베르베르</h1></a>
        <hr>
        <div class="container_content" id="content2">
          <h2>프로필</h2><br>
          <p>프랑스의 소설가로 에어버스의 본사가 있는 동네로 유명한 오트가론 주 툴루즈에서 태어나 툴루즈 제1대학교 법학과를 졸업했다. 대표작들으로는 개미 3부작과 타나토노트 3부작이 있다. 만화가 장 지로가 이 사람 소설 일러스트 작업을 주로 한다. 그의 작품 분위기와 아주 어울리기도하고, 계속 일러스트를 그려왔기 때문이다. </p><br><br>
          <h2>작품 성향</h2><br>
          <p>대부분의 사람들이 베르베르의 근작들을 읽으면서 "아 나도 이런 생각 했던 적 있어"라는 느낌을 받은 적이 있을 것이다. 그래서 일부에서는 누구나 한 번쯤 생각해 보았지만 그냥 넘어간 공상을 글로 만들어서, 읽는 사람이 나도 실은 기발한 사람이구나 하고 생각하도록 지적허영심을 살살 긁어주는 특징이 있다고 평하기도 했다.</p>
          <p>설정에 크게 연연하는 작가가 아니라서 SF 장르에 익숙하지 않은 한국 독자들에게는 복잡한 개념을 이해하느라 생기는 두통을 줄여주는 장점이 될지도 모른다. 하지만 이 때문인지, 개미 3부작이나 타나토노트 2부작의 경우에는 속편이 나올 때마다 설정이 몇 개씩은 꼭 뒤집히는 모습을 보이기까지 한다.</p>
          <p>아나키스트와 뉴에이지 기질이 있다. 특히 작품 내에서 지속적으로 기성사회에 대해 비난하며, 여러 의미로 무정부주의자 / 성적인 자유주의자의 느낌이 짙게 풍기는 묘사들이 많다. 이 사람의 작품에서 드러나는 사상은 흡인력이 상당해서, 이 사람의 소설을 통해서 뉴에이지 사상에 심취하게 되는 경우도 가끔 가다 있다고.</p>
          <p>특이하게 동물들이나 곤충들의 짝짓기를 적나라하게 묘사를하기도 한다. 데뷔작 개미의 마지막 권과 인류의 조상에 대해 다룬 아버지들의 아버지에서 이런 내용들이 나온다.</p>
          <p>그의 모계 쪽이 유대인이라서 그런지, 유대인에 대해서 호의적이다. 타나토노트, 천사들의 제국, 신의 핵심 인물이 유대인 랍비였으며, 신에서 주인공 미카엘 팽송이 이끄는 민족은 유대인과 매우 유사하다. 천사들의 제국, 신에서도 유대인을 긍정적으로 서술했다.</p>
          <p>반면에 이슬람 극단주의에 대해서는 적대적인 듯 하다. 희곡 인간과 단편집 파라다이스 중 한 단편에서는 파키스탄의 정권을 장악한 이슬람 극단주의자가 전 세계를 상대로 핵전쟁을 벌여 지구멸망을 불러오며, 신에 나오는 '17호 지구'에서는 이슬람 극단주의를 연상케 하는 한 종교가 무력과 다산을 무기로 전 세계를 장악한 후 예술과 과학을 사멸시키고 공포 정치를 펴다가 신들의 징벌로 멸망한다. 제3인류에서는 이란 대통령 자파르가 전쟁을 일으키려 안달이고, 잠의 중반부 메인빌런 포지션인 압둘라 키암방도 이슬람계 인물로 묘사된다.</p>
        </div>
      </div>

      <hr class="anchor" id="p3">
      <div class="paragraph" >
        <hr>
        <a onclick="change('content3');"><h1>다른 작품들</h1></a>
        <hr>
        <div class="container_content" id="content3">
          <h3>장편</h3><hr>
            <h2>개미</h2>
            <ul>
              <li>개미</li>
              <li>개미의 날</li>
              <li>개미혁명</li>
            </ul>

            <h2>세 작품 연작</h2>
            <ul>
              <li>타나타 노트</li>
              <li>천사들의 제국</li>
              <li>신</li>
            </ul>

            <h2>이지도르 카첸버그와 뤼크레스 넴로드가 등장하는 시리즈물.</h2>
            <ul>
              <li>아버지들의 아버지</li>
              <li>뇌</li>
              <li>웃음</li>
            </ul>

            <h2>그 외</h2>
            <ul>
              <li>파피용</li>
              <li>카산드라의 거울</li>
              <li>잠</li>
            </ul>

          <hr><br>
          <hr>
          <h3>단편</h3><hr>
          <ul>
            <li>나무</li>
            <li>파라다이스</li>
          </ul>
          <hr>
        </div>
      </div>

      <hr class="anchor" id="p4">
      <div class="paragraph" >
        <hr>
        <a onclick="change('content4');"><h1>회원가입</h1></a>
        <hr>
        <div class="container_content" id="content4">
          <form class="my-2 my-lg-0" id="signupform">
            <input type="radio" name="grade" value="1g" required>1학년
            <input type="radio" name="grade" value="2g" required>2학년
            <input type="radio" name="grade" value="3g" required>3학년<br><hr>
            <select size="1" required>
              <option value="">반 선택</option>
              <option value="1">1반</option>
              <option value="2">2반</option>
              <option value="3">3반</option>
              <option value="4">4반</option>
              <option value="5">5반</option>
              <option value="6">6반</option>
            </select><br><hr>
            <input class="form-control " type="text" placeholder="번호" aria-label="Search" id="number" required>
            <input class="form-control mr-sm-2" type="text" placeholder="이름" aria-label="Search" id="name" required>
            <hr>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">회원가입</button>
          </form>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container" id="footer">
        <br>
          모든 자료는 http://nam.wiki의 자료를 가져와 수정한 것 입니다.
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- jquery 이용-->
    <script type="text/javascript" src="../js/jquery.js"></script> <!--login 하면 모달 뜨게 만듦-->


  </body>
</html>
