body {
  background-color: lightgrey;
}
h1 {
  text-shadow: 2px 2px 4px #000000;
}
.container_content {
  transition: all 0.5s ease  ;
  /*border: 1px solid DarkGrey;
  height: auto;
  padding: 30px;*/
  background-color: white;
  max-height: 0px; padding:0px;
  /*border-radius: 10px;*/
  /*box-shadow: 5px 5px 5px 0px darkgray;*/
  align-content: flex-end;
  overflow: hidden;

}

.paragraph {
  background-color: white;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;

}

#nav {
  position: fixed;
  width: 100%;
}

hr {
  border: none;
  border-top: solid 2px darkgrey;
}

.paragraph {
  margin-top: 100px;
  margin-bottom: 100px;
  box-shadow: 5px 5px 5px 0px darkgray;
}

.anchor {
  visibility: hidden;
}

.footer {
  background-color: darkgrey;
  width: auto;
  height: 200px;
  text-align: center;
  color: white;
}

.style_trans {
  max-height: 1000px;
  padding: 30px;
}
